<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="代码手工艺人 | Love Linux  | 追求体验" />



  <meta name="keywords" content="tips," />



  <link rel="alternate" href="/atom.xml" title="Dee+'s Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: '',
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> setTimeout探索 // Dee+'s Blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dee+'s Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          About
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              setTimeout探索
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2018-06-02
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; In
            
              <a href="/categories/FrontEnd/">FrontEnd</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h2><blockquote>
<p>并发&amp;&amp;并行</p>
</blockquote>
<p><strong>并发多线程</strong> : <code>ConCurrency</code> , 实质就是一个物理的<code>CPU</code>在若干个程序之间复用，由于每次切换执行程序的时间极短，所以一般用户无法察觉，即认为是多个应用在同时执行。<br><strong>并行多线程</strong> : <code>Paralleism</code> , 指两个或两个以上的事件在同一时刻发生，是真正意义上的不同事件在同一个时刻发送。</p>
<blockquote>
<p>JS线程</p>
</blockquote>
<p>浏览器内核是多线程的，在一般情况下，会保留至少三个基本线程：<strong>JS引擎线程</strong>、<strong>GUI渲染线程</strong>、<strong>浏览器事件触发线程</strong></p>
<p><strong>JS引擎线程</strong>: 基于事件执行，单线程处理，意味着任务都是一个接一个顺序执行的。<br><strong>GUI渲染线程</strong>: 负责渲染浏览器界面<br><strong>浏览器事件触发线程</strong>: 当一个事件触发时该线程会把事件添加到<code>JS引擎线程</code>的待处理队列的队尾中</p>
<a id="more"></a>
<p>其中要注意的是，<code>JS引擎线程</code>和<code>GUI渲染线程</code>是的<strong>互斥关系</strong>。</p>
<hr>
<h2 id="setTimeOut"><a href="#setTimeOut" class="headerlink" title="setTimeOut"></a>setTimeOut</h2><p>在代码执行时，当<code>JS</code>遇到<code>setTimeout</code>方法时，会将回调函数放在一个任务队列中，当<code>JS线程</code>空闲之后或达到设定的时间之后，执行任务队列中的任务。<br>这就解释了为什么在<code>for</code>循环中设定<code>setTimeout</code>方法的时候，并不会立刻执行，而是在其他代码执行完成之后，再去执行。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1frwunjzpuqj30e60b2wf8.jpg" alt=""></p>
<p>这里我们看到的最终输出的<code>i</code>是<code>3</code>个<code>4</code>，这就意味着，<code>setTimeout</code>方法的执行是在循环结束之后执行的，并且每一次循环都在队列中添加了一次回调函数，并且这回回调函数并没有直接捕捉当次循环中i的值，这也说明了回调函数是在循环之后再执行。</p>
<h2 id="番外"><a href="#番外" class="headerlink" title="番外"></a>番外</h2><p>在研究这个执行特性的时候还发现了一个好玩的东西: 放在队列中的回调函数，执行的执行顺序，会随设定的时间做一些微妙的变化</p>
<p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1frwuoi73jxj30dm0hygmr.jpg" alt=""><br><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1frwupr68bwj30eg0e0myb.jpg" alt=""><br><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1frwuqb41i8j30ds0dimya.jpg" alt=""><br><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1frwuqt6plhj30fa0d8dgz.jpg" alt=""></p>
<p>我们可以看到，同样的代码，只有在设定时间为<code>0</code>和<code>1</code>的时候，两个回调方法才会按代码的顺序依次执行，<br>起初我认为是时差查导致的，所以，是不是之后在相差1毫秒的情况下，才会发生这种情况呢？<br><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1frwur8w6xwj30em0dk75f.jpg" alt=""><br><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1frwursy48tj30h80ccgmr.jpg" alt=""><br>实践告诉我们并不是，同样的<code>2毫秒</code>和<code>3毫秒</code>、<code>3毫秒</code>和<code>4毫秒</code>的情况下。<br>这种执行顺序，我们可以理解为到达了<code>setTimeout</code>设置的回调时间。</p>
<p>那么到底和时差有没有关系呢？我这里又做了两组对比实验<br><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1frwuseyqozj30ge0cc75f.jpg" alt=""><br><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1frwuslrn35j30gc0ca75f.jpg" alt=""><br><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1frwusv9hllj30gy0gk75h.jpg" alt=""><br><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1frwut3co22j30gc0gyq44.jpg" alt=""></p>
<p>这组对比告诉我们,回调时间决定了回调函数的执行先后。在不为<code>0</code>或<code>1</code> 的普遍情况下，执行的顺序是按时间的顺序，从短到长按满足条件先后依次执行的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>最基本的一点，在<code>setTimeout</code>中设置的回调函数和在<code>for循环</code>中的函数的执行优先级不同，<code>setTimeout</code>的回调函数会等待线程空闲时或满足条件时进行处理。所以，回调函数总是后来触发。</li>
<li>在存在多个<code>setTimeout</code>回调的情况下。一般来讲，执行顺序和时间有关，先满足时间条件的函数优先执行代码，如果时间相同则会顺序执行回调。</li>
<li><code>setTimeout</code>只是将事件插入到任务队列,必须等到当前代码都执行完成之后，主线程才会去执行他指定的回调函数。所以普遍意义上讲，这个时间只是一种优先级的标记，但<code>0毫秒</code>和<code>1毫秒</code>优先级，目前看来是一样的，不会因为数值大小而发生顺序变化。</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tips/"> #tips </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/加密相关（二）/">加密相关（二）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/加密相关（一）/">加密相关（一）</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xjg07.com1.z0.glb.clouddn.com/u=3987586330,3835281882&fm=21&gp=0.jpg" alt="Deeer" />
          <p class="site-author-name">Deeer</p>
        </div>
        <p class="site-description motion-element">代码手工艺人 | Love Linux  | 追求体验</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/2941461951/profile?topnav=1&wvr=6" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/Deeer" target="_blank">github</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景知识"><span class="nav-number">1.</span> <span class="nav-text">背景知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setTimeOut"><span class="nav-number">2.</span> <span class="nav-text">setTimeOut</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外"><span class="nav-number">3.</span> <span class="nav-text">番外</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2018
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Deeer</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
