<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="代码手工艺人 | Love Linux  | 追求体验" />



  <meta name="keywords" content="iOS," />



  <link rel="alternate" href="/atom.xml" title="Dee+'s Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      baidu: '',
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 应用启动流程总览 // Dee+'s Blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Dee+'s Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          Home
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          Categories
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          Archives
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          Tags
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          About
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              应用启动流程总览
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          Posted on 2018-07-07
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><p>在编译之前，就进行词法和语法的分析，接着将源代码翻译成中间代码，也就是汇编语言。<br>编译程序工作时，会先分析，最后得到目标程序，所谓的分析也就是对词法和语法的分析。翻译成汇编，最后生成可执行文件</p>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p>每个类都会被编译成不同的目标文件，链接器就是将每个文件串起来，相会调用，生成可执行文件（<code>Mach-O</code>格式）</p>
<h1 id="装载"><a href="#装载" class="headerlink" title="装载"></a>装载</h1><p>把已生成的可执行文件放到操作系统的专属进程下，并找到机器可识别的汇编代码入口，开始按照汇编去执行机器码，并能与操作系统级别的API对接。</p>
<h1 id="呈现"><a href="#呈现" class="headerlink" title="呈现"></a>呈现</h1><p>整个编译、链接、装载完成之后，就会回到<code>mian()</code>函数，清空之前的所有线程，并根据代码逻辑进行app展示</p>
<hr>
<h1 id="插播"><a href="#插播" class="headerlink" title="插播"></a>插播</h1><blockquote>
<p>编译型语言 vs 解释型语言</p>
</blockquote>
<ul>
<li><p>编译型语言有单独的编译过程</p>
</li>
<li><p>解释型语言在运行的时候将程序翻译成机器语言，速度相对较慢</p>
</li>
</ul>
<p>##LLVM架构</p>
<p><strong>传统的编译器</strong>分为三个部分：</p>
<ul>
<li><strong>前端</strong>：主要负责语法和词法，将源代码生成抽象代码树</li>
<li><strong>优化器</strong>： 在前端基础上对代码进行优化</li>
<li><strong>后端</strong>：将优化后的中间代码转为针对各个平台的机器代码</li>
</ul>
<p>如图<br><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1ft1d6mzyv1j30d60243ye.jpg" alt=""></p>
<p><a href="https://www.jianshu.com/p/9fc7776cce9b" target="_blank" rel="noopener">这里</a>是LLVM架构的概述</p>
<blockquote>
<p>LLVM &amp;&amp; Clang</p>
</blockquote>
<ul>
<li><strong>LLVM</strong> ： 是架构编译器的框架系统，用C++写成。用以优化以任意语言编写的程序的编译时间，链接时间，运行时间及空闲时间。是一个完整的编译器架构，也可以认为是一个用于开发编译器、解释器的相关库</li>
<li><strong>Clang</strong> ： C++ 编写，基于LLVMBSD许可证下的<code>C/C++/OC++</code>编译器前端（由<code>Apple</code>开发，源代码授权使用<code>BSD</code>的开源授权）</li>
</ul>
<h2 id="dyld"><a href="#dyld" class="headerlink" title="dyld"></a>dyld</h2><p><code>dyld</code>是<code>Apple</code>的动态链接库，这一步骤是在<strong>链接</strong>完成之后的生成了<code>Mach-O</code>的可执行文件后，系统已经做好了程序启动的准备，并将控制权交给了<code>dyld</code>。<code>dyld</code>主要负责初始化程序环境，将可执行文件和相应的依赖与库文件加载进内存生成对应的<code>ImageLoader</code>类（也就是镜像文件），对这些文件进行链接，最后调用每个依赖库的初始化方法。与此同时，对程序中的类进行类结构初始化，调用类和分类中的<code>load</code>方法。最后<code>dyld</code>返回<code>main</code>函数，并做清理工作，回归调用栈。</p>
<h2 id="完整的编译流程如下"><a href="#完整的编译流程如下" class="headerlink" title="完整的编译流程如下"></a>完整的编译流程如下</h2><ul>
<li>编译信息写入辅助文件，创建<code>.app</code>文件</li>
<li>处理打包信息</li>
<li>执行<code>CocoaPod</code>编译前脚本</li>
<li>编译<code>.m</code>文件，使用<code>Compile</code>和<code>Clang</code>命令</li>
<li>链接需要的<code>Framework</code></li>
<li>编译<code>Xib</code></li>
<li>拷贝<code>Xib</code>，资源文件</li>
<li>编译<code>ImageAssets</code></li>
<li>处理<code>info.plist</code></li>
<li>执行<code>CocoaPod</code>脚本</li>
<li>拷贝标准库</li>
<li>创建<code>.app</code>文件和签名</li>
</ul>
<hr>
<h1 id="main之后"><a href="#main之后" class="headerlink" title="main之后"></a>main之后</h1><blockquote>
<p>main</p>
</blockquote>
<p>大致流程：</p>
<ul>
<li><code>main</code>函数</li>
<li>执行<code>UIApplicationMain</code>函数</li>
<li>创建<code>UIApplication</code>对象</li>
<li>创建<code>UIApplicationDelegate</code>对象</li>
<li>创建对应的<code>RunLoop</code>循环</li>
<li><code>UIApplication</code>开始处理监听到的事件</li>
<li>读取配置文件<code>info.plist</code>，设置程序启动的一些属性 </li>
<li>如果<code>plist</code>文件中配置了<code>storyboard</code>文件名，则加载对应的<code>storyboard</code>文件，并根据这个文件中启动配置加载和现实窗口，显示对应的控件。</li>
<li>如果没有配置，则根据<code>application:didFinishLaunchingWithOptions:</code>代码来创建<code>UIWindow</code></li>
</ul>
<blockquote>
<p> UIApplication</p>
</blockquote>
<p>从进入<code>main()</code>方法之后，会创建一个<code>UIApplication</code>对象，他主要做以下几件事:<br>1.从<code>StoryBoard</code>文件加载用户界面<br>2.调用<code>AppDelegate</code>自定义代码类做一些初始化设置<br>3.将app放入<code>main Run Loop</code> 环境来响应和处理与用户交互产生的事件</p>
<blockquote>
<p>Main Run Loop </p>
</blockquote>
<p> 主要作用：处理所有与用户相关的事件。<code>UIApplication</code>对象在启动时就设置<code>Main Run Loop</code> 和使用他来处理和更新基于<code>view</code>的界面</p>
<h1 id="运行状态"><a href="#运行状态" class="headerlink" title="运行状态"></a>运行状态</h1><p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1ft1e0ppxlnj30ft0hp0ta.jpg" alt=""></p>
<p><strong>NotRun</strong> : 未运行<br><strong>InActive</strong> : 处于<code>Forground</code>状态，但不接收事件<br><strong>Active</strong> : 处于<code>Forground</code>状态，接收事件<br><strong>Background</strong> : 处于<code>Background</code>状态，执行代码<br><strong>Suspend</strong> : 处于<code>Background</code>状态，不执行代码</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/"> #iOS </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/27/runtime源码阅读 - Category/">runtime源码阅读 - Category</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="http://7xjg07.com1.z0.glb.clouddn.com/u=3987586330,3835281882&fm=21&gp=0.jpg" alt="Deeer" />
          <p class="site-author-name">Deeer</p>
        </div>
        <p class="site-description motion-element">代码手工艺人 | Love Linux  | 追求体验</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/2941461951/profile?topnav=1&wvr=6" target="_blank">weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://github.com/Deeer" target="_blank">github</a>
            </span>
            
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编译"><span class="nav-number">1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链接"><span class="nav-number">2.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#装载"><span class="nav-number">3.</span> <span class="nav-text">装载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#呈现"><span class="nav-number">4.</span> <span class="nav-text">呈现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插播"><span class="nav-number">5.</span> <span class="nav-text">插播</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dyld"><span class="nav-number">5.1.</span> <span class="nav-text">dyld</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整的编译流程如下"><span class="nav-number">5.2.</span> <span class="nav-text">完整的编译流程如下</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#main之后"><span class="nav-number">6.</span> <span class="nav-text">main之后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行状态"><span class="nav-number">7.</span> <span class="nav-text">运行状态</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2018
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Deeer</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
